* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* variables used for switching themes based on system's theme */
:root {
    --primary-clr: white;
    --secondary-clr: rgba(25, 146, 212, 255);
    --bkg-clr: rgba(226, 232, 240, 255);
    --text-clr: black;
    --highlight-clr: yellow;
    --icon-clr: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(214deg) brightness(103%) contrast(103%);
    --card-icon-clr: brightness(0) saturate(100%);
    --shadow: 0px 2px 5px 0px black;
}

@media (prefers-color-scheme: dark) {
    :root {
    --primary-clr: black;
    --secondary-clr: rgb(157, 255, 0);
    --bkg-clr: rgb(13, 16, 19);
    --text-clr: white;
    --highlight-clr: rgba(25, 146, 212, 255);
    --icon-clr: brightness(0) saturate(100%);
    --card-icon-clr: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(214deg) brightness(103%) contrast(103%);
    --shadow: 0px 2px 5px 0px rgb(184, 184, 184);
    }
} 


.header,
.navbar,
.card,
.messages,
.trends {
    background-color: var(--primary-clr); 
}

.name,
.welcome-message p,
.heading,
.title,
.description,
.title-a,
.message,
.ticker,
.trend-project,
a {
    color: var(--text-clr);
}

.sidebar-title p,
.sidebar p,
li,
.options button,
.author-links {
    color: var(--primary-clr);
}

.sidebar, 
.options button {
    background-color: var(--secondary-clr);
}

.card {
    border-left: 10px solid var(--secondary-clr);
}

.card:hover {
    border-left: 10px solid var(--highlight-clr);
}

.dashboard-icon,
.navbar-icon {
    filter: var(--icon-clr);
}

input[type="text"],
.main-content {
    background-color: var(--bkg-clr);
    color: var(--text-clr);
}




/* Remove whitespace around body */
body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* fills ups white space at the bottom */
    height: 100vh;
}

/* z-index is used for .header (2), .navbar (1), & .sidebar (3) so box shadow works properly */
.header {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    z-index: 2;
}

.search-bar {
    height: 25px;
    padding-left: 20px;
    width: 500px;
}

/* adjusted position of search bar as it wasn't centering properly */
input[type="text"] {
    position: relative;
    bottom: 8px;
    width: clamp(200px, 90%, 490px);
    height: 25px;
    border-radius: 15px;
    border: none;
    padding-left: 15px;
    padding-right: 15px;
}

.notification {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
}

.profile {
    width: 40px;
    height: 40px;
}

.name {
    font-size: 20px;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 1;
    box-shadow: var(--shadow);
    padding-top: 20px;
    padding-bottom: 20px;
}

.welcome-bit {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
}

.welcome-message {
    font-weight: bold;
}

.welcome-message p {
    margin: 0;
}

.welcome-name {
    font-size: 24px;
}

.options {
    padding-right: 20px;
    display: flex;
    gap: 20px;
}

/* adjusted position of search bar as it wasn't centering properly */
.options button {
    width: 75px;
    height: 30px;
    border-radius: 20px;
    position: relative;
    top: 10px;
    border: none;
    font-weight: bold;
}

.sidebar {
    grid-row: 1 / 6;
    padding: 15px 20px 20px 15px;
    z-index: 3;
}

.menu {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.sidebar p {
    font-size: 20px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding-left: 11px;
}

ul li {
    font-size: 17px;
    font-weight: bold;
}

li {
    display: flex;
    gap: 22px;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 20px;
}

.click:hover {
    transform: scale(1.1);
    text-decoration: underline;
}

button:hover,
a:hover {
    transform: scale(1.1);
}

.navbar-icon {
    width: 20px;
    height: 20px;
}

/* filter was used instead of color as color didn't work to change the colour of the icons */
.dashboard-icon,
.navbar-icon {
    filter: var(--icon-clr)
}

.sidebar-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.credits-header {
    display: flex;
    align-items: center;
    gap: 22px;
    padding-left: 11px;
}

.credits-header p {
    font-size: 17px;
}

.author-links {
    font-size: 12px;
}

.main-content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 30px 20px 40px 20px;
    grid-row: 3 / 6;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

/* filter was used instead of color as color didn't work to change the colour of the icons */
.icons,
.search-button {
    filter: var(--card-icon-clr);
}

.card,
.messages,
.trends {
    border-radius: 5px;
}

.heading {
    font-size: 19px;
    font-weight: bold;
}

.description,
.title-a {
    font-size: 13px;
}

.card {
    padding: 20px;
    margin: 0 20px 20px 0;
    border-left: 10px solid var(--secondary-clr);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-rows: 1fr 1fr 25px;
}

.card:hover {
    transform: scale(1.01);
    border-left: 10px solid var(--highlight-clr);
}

.title {
    font-weight: bold;
}

.card-icons {
    display: flex;
    justify-content: end;
    gap: 20px;
    align-items: end;
}

.title-a {
    font-weight: bold;
    margin: 0;
}

.title-a:hover {
    transform: scale(1.03);
}

.messages {
    padding: 20px;
    box-shadow: var(--shadow);
}

.message {
    font-size: 11px;
    margin-top: 0;
}

.trends {
    padding: 20px 20px 20px 5px;
    box-shadow: var(--shadow);
}

.trend {
    display: flex;
    align-items: center;
    margin: 20px;
    gap: 10px;
}

.trend:hover {
    transform: scale(1.05);
}

.ticker {
    font-weight: bold;
}

.ticker,
.trend-project {
    font-size: 12px;
    margin: 0;
}

.search-button {
    background: url(icons/magnify.svg) no-repeat;
    width: 25px;
    height: 25px;
    border: none;
}

.icons {
    width: 24px;
    height: 24px;
}

.profile-picture {
    height: 70px;
    width: 70px;
}

.dashboard-icon {
    height: 45px;
    width: 45px;
}

a {
    text-decoration: none;
}

.handshake {
    transform: rotate(45deg);
}